<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="190919-REBEL-UA-ProjectRock-BTB-Logo-BW.png" alt="The Logo of Project Rock">
        </a>
        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <a href="#" class="hey"><strong> Say Hi! </strong></a>
      </nav>
    </section>
    <div class="content">
      <div class="image">
        <img src="the-rock-21-things-ecac6818-b25d-48d5-b9c8-baafa6e305d1.jpg" alt="rock">
      </div>
      <div class="main-text">
        <h1>Hello, I am the <br> Rock</h1>
        <p>In this video I will be showing you guys how to build a website only using html and css </p>
        <a href="#" class="resume-btn">See My Resume</a>
      </div>
    </div>
  </body>
</html>